# More information about the configuration file can be found here:
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-config.html
version = 0.1


[default.build.parameters]
cached = true
parallel = true

[default.deploy.parameters]
capabilities = "CAPABILITY_IAM"
confirm_changeset = true
s3_bucket = "sam-acnonline"  # Replace with your custom S3 bucket name
#role_arn = "arn:aws:iam::363762816039:role/sam-deploy-role"  # Replace with your custom IAM role ARN


[test.deploy.parameters]
stack_name = "sam-app-test"
capabilities = "CAPABILITY_IAM"
s3_bucket = "sam-acnonline"
confirm_changeset = false
parameter_overrides = "SNSTopicArn=arn:aws:sns:ap-southeast-2:363762816039:SimpleTopic-test LambdaExecutionRoleArn=arn:aws:iam::363762816039:role/lambda-role NewParameter=NewValue"


[default.deploy.parameters.prod]
stack_name = "sam-app-prod"
capabilities = "CAPABILITY_IAM"
s3_bucket = "sam-acnonline"
confirm_changeset = true
role_arn = "arn:aws:iam::363762816039:role/cdk-deployment"